<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="./css/reset.css">-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="sertiz">Sertiz</div>
                <div class="awesome">Awesome one page <span>html</span> template</div>
                <div class="smart"><span class="we">We</span> make smart design</div>
            </div>
        </div>
        <div class="header-pattern">
            <h2>What they said about us</h2>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
            <hr>
        </div>
            <div class="award-img">
                <img src="./pictures/crop@1X.png" alt="Web Reward Image">
            </div>
            <div class="nav-bar">
                    <div class="nav-text">sertin</div>
                    <div class="nav-list">
                        <ul>
                            <li><a href="#">hello</a></li>
                            <li><a href="#">team</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-pattern">
                    <h2>What they said about us</h2>
                    <div>
                        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
                    </div>
                    <hr>
                </div>
        </div>
        <div class="consulting">
            <div class="consulting-images">
                <div>
                    <img src="./pictures/consult.jpg" alt="consult">
                    <img src="./pictures/photo.jpg" alt="photo">
                </div>
                <div>
                    <img src="./pictures/design.jpg" alt="design">
                    <img src="./pictures/ads.jpg" alt="ads">
                </div>
            </div>
            <div class="consulting-content">
                <h3>business <span>consulting</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores commodi dolorum cum, doloribus quaerat rem, perferendis nemo, libero est sint ipsam? Dolores neque laudantium nesciunt quas quaerat doloremque voluptate! Ipsum nemo a dignissimos molestiae excepturi similique. Minima, doloremque similique, distinctio rem necessitatibus est, dolorem nesciunt pariatur tempora commodi eligendi laborum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iusto impedit reiciendis explicabo pariatur illum dolorum alias, repellat quo vitae nulla corrupti ut dolores fugiat! Sunt labore nihil cumque a repellendus pariatur sed saepe mollitia?</p>
                <div class="consulting-button">
                    <a href="#">Check Our Projects</a>
                </div>
            </div>
        </div>
        <div class="speed">
            <h3>We Change Ideas To Realities</h3>
            <hr>
        </div>
    </div>
</body>

</html>